<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{{moviedetail.name}}</title>
    <body>
    <div class="topnav" id="myTopnav">
        <a class="active">{{request.user.username}}</a>
        <a href="/home/">Home</a>
        <a href="/logout">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <div class="card">
            <div class="pic">
                <img class="picimg" src="{{moviedetail.pic}}">
            </div>
        </div>
            <br>
        <div class="content">
            <div class="title">
            <p style="text-align: center;">{{moviedetail.name}}</p>
            <p style="text-align: center;">These are the available urls:</p>
            {% if moviedetail.url1 != blank%}
            <p>Url1: <a href="{{moviedetail.url1}}" target="_blank">{{moviedetail.url1}}</a></p>
            {% endif %}
            {% if moviedetail.url2 != blank%}
            <p>Url2: <a href="{{moviedetail.url2}}" target="_blank">{{moviedetail.url2}}</a></p>
            {% endif %}
            {% if moviedetail.url3 != blank%}
            <p>Url3: <a href="{{moviedetail.url3}}" target="_blank">{{moviedetail.url3}}</a></p>
            {% endif %}
            {% if moviedetail.url4 != blank%}
            <p>Url4: <a href="{{moviedetail.url4}}" target="_blank">{{moviedetail.url4}}</a></p>
            {% endif %}
            {% if moviedetail.url5 != blank%}
            <p>Url5: <a href="{{moviedetail.url5}}" target="_blank">{{moviedetail.url5}}</a></p>
            {% endif %}

            {% if moviedetail.url6 != blank%}
            <p>Url6: <a href="{{moviedetail.url6}}" target="_blank">{{moviedetail.url6}}</a></p>
            {% endif %}
            {% if moviedetail.url7 != blank%}
            <p>Url7: <a href="{{moviedetail.url7}}" >{{moviedetail.url7}}</a></p>
            {% endif %}
            {% if moviedetail.url8 != blank%}
            <p>Url8: <a href="{{moviedetail.url8}}" target="_blank">{{moviedetail.url8}}</a></p>
            {% endif %}
            {% if moviedetail.url9 != blank%}
            <p>Url9: <a href="{{moviedetail.url9}}" target="_blank">{{moviedetail.url9}}</a></p>
            {% endif %}
            {% if moviedetail.url10 != blank%}
            <p>Url10: <a href="{{moviedetail.url10}}"target="_blank">{{moviedetail.url10}}</a></p>
            {% endif %}
        </div>
        
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    </body>
    <style>
        .flex-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: transparent;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: white;
        }

        .topnav a.active {
            background-color: #333;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        

        /* card */
        .card
        {
            align-items: center;
            justify-content: center;
            background-color: transparent;
            left: 0;
            margin-top: 50px;
            margin-left: 0px;
            width: 100%;
            height: auto;
            border-radius: 30px;
            display: flex;

        }
        .pic
        {
            justify-content: center;
            align-items: center;
            justify-content: center;
            /* margin-left: 40%; */
            /* margin-right: 50%; */
            
        }
        .picimg
        {
            width: 300px;
            align-items: center;
            border-radius: 30px;
        }
        .content
        {
            display: flex;
            justify-content: center;
            font-size: large;
            font-weight: bold;
        }
    </style>

<body>

</html>
