<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="topnav" id="myTopnav">
        <a class="active">Sudhan</a>
        <a href="/home/">Home</a>
        <a href="/logout">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <form method="post" action="{% url 'search' %}">
            <input type="text" class="searchbar" placeholder="Searchbar" name="search"/>
            <button class="submit" type="submit">Submit</button>
            {%csrf_token %}
        </form>
        <p>You searched for {{searched}}</p>
        <div class="flex-box">
            
            {% if sc %}
            {%for s in sc%}
            <div class="video-preview">
                <!-- <div class="target"> -->
                <div>
                    <img class="img" src="{{s.pic}}" alt="img" />
                </div>

                <div class="content">
                    <div class="content1">
                        <div class="title">
                            <h3 class="tit" style="text-align: center; font-weight: bold; font-size: large;">
                                {{s.name}}</h3>
                        </div>
                    </div>
                    <div class="button">
                        <br>
                        <a href="{% url 'moviedetail' s.id%}"><button class="btn">Watch</button></a>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
<style>
    .flex-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
    }

    .topnav {
        overflow: hidden;
        background-color: transparent;
        box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.1);
    }

    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: white;
    }

    .topnav a.active {
        background-color: #333;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    /* this is for card */
    .img {
        width: 100%;
        height: 300px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .video-preview {
        width: 300px;
        border: 1px solid black;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
        margin-right: 30px;
        margin-top: 20px;
        vertical-align: top;
        /* margin-bottom: 20px; */
        background-color: transparent;
    }

    .channel {
        margin-top: 0px;
        padding: 0;
        background-color: transparent;
    }

    .pic1 {
        width: 100%;
        height: 55px;
        border-radius: 50%;
        background-color: transparent;
    }

    .pic {
        display: inline-block;
        width: 55px;
        vertical-align: top;
        background-color: transparent;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .content1 {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: transparent;
    }

    .title {
        display: block;

    }

    .sub1 {
        display: inline;
        margin: 0px;
    }

    .subscribers {
        display: inline-block;
        background-color: transparent;
    }

    .button {
        margin-right: 30px;
        /* background-color: wheat; */
        width: 100%;
    }

    .btn {
        text-align: center;
        padding-right: 60px;
        padding-left: 50px;
        border: none;
        border-radius: 2px;
        width: 100%;
        height: 40px;
        background-color: white;
        color: black;
        cursor: pointer;
    }

    .searchbar {
        margin-top: 20px;
        width: 50%;
        border-radius: 10px;
        background-color: black;
        color: white;
        height: 50px;
        border: 1px solid white;
        text-align: center;
        font-size: large;
    }
    .submit
    {
        width: 100px;
        height: 50px;
        background-color: rgb(66, 66, 66);
        border: none;
        color: white;
        border-radius: 10px;
        font-size: large;
        border: 1px solid white;
    }
</style>

<body>

</html>